# DjStoreApi

./: DjStoreApi.sln  README.md
src/DjStoreApi/: DjStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DjStoreApi.Authentication/: Class1.cs  DjStoreApi.Authentication.csproj
src/DjStoreApi.Authorization/: Class1.cs  DjStoreApi.Authorization.csproj
src/DjStoreApi.BusinessLayer/: Class1.cs  DjStoreApi.BusinessLayer.csproj
src/DjStoreApi.DataAccessLayer/: Class1.cs  DataContext.cs  DjStoreApi.DataAccessLayer.csproj  IDataContext.cs
src/DjStoreApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
src/DjStoreApi.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
src/DjStoreApi.Database/: DjStoreApi.Database.sqlproj
src/DjStoreApi.Database/dbo/Tables/: AspNetUsers.sql  Categories.sql  Products.sql  Suppliers.sql
src/DjStoreApi.Shared/: Class1.cs  DjStoreApi.Shared.csproj
src/DjStoreApi.Shared/Common/: BaseModel.cs  BaseRequestModel.cs  ListResult.cs
src/DjStoreApi/Controllers/: WeatherForecastController.cs
src/DjStoreApi/Controllers/Common/: ControllerBase.cs
src/DjStoreApi/Documentation/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/DjStoreApi/Properties/: launchSettings.json
